* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: studio-normale-webfont;
    height: 100%;
}

.App {
    height: 100%;
}

a {
    color: inherit;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
}

a:hover {
    color: #999;
}

header, footer {
    display: flex;
    justify-content: space-between;
    height: 33px;
    align-items: center;
}

header {
    padding: 10px;
    border-bottom: 1px solid #7777;
}

footer {
    padding-bottom: 0;
    border-top: 1px solid #7777;
}

.box {
    justify-content: space-between;
    border-left: 1px solid #7777;
    border-right: 1px solid #7777;
}

.menu-el {
    margin: 5px;
}

.logo {
    margin: 25px;
    letter-spacing: 3px;
    font-size: 15px;
    font-weight: bold;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.main > img {
    width:55em;
    height:40em;
}

.item {
    width: 470px;
    height: 470px;
    background-color: red;
    margin: 0;
    padding: 0;
}

.item:hover {
    filter: opacity(30%) drop-shadow(0 0 0 red);
    /*!*filter: saturate(250%);*!*/
}

.shop{
    background-color: black;
    border-image-slice: 30%;
}

img{
    width: 501px;
    height: 500px;
}

.container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: repeat(2, 500px);
    grid-template-columns: repeat(3, 501px);
}